envAlias: production
domainInflux: influx.analytic.its-software-services.com
domainGrafana: grafana.analytic.its-software-services.com

grafana:
  grafana.ini:
    server:
      root_url: https://grafana.analytic.its-software-services.com
      domain: grafana.analytic.its-software-services.com
