envAlias: development
domainInflux: influx.analytic-dev.its-software-services.com
domainGrafana: grafana.analytic-dev.its-software-services.com

grafana:
  grafana.ini:
    server:
      root_url: https://grafana.analytic-dev.its-software-services.com
      domain: grafana.analytic-dev.its-software-services.com
